<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
body{
background-image: url({% static './images/second.jpg' %});
background-repeat: no-repeat;
background-position:center ;
background-size: cover;
}
.container{

display: flex;
flex-direction: row;
justify-content:space-between;
text-align: center;
width: auto;
height: 96vh;
}

.right{
margin-top: 1vh;
border-radius: 10px;
border: 2px solid black;
padding:4px;
margin-right: 50px;
box-shadow:rgba(10, 9, 70, 8.80) ;;
background-color: rgba(212, 223, 233, 0.527);

}
.right table{
}
h1{
margin-top: 10px;
color:black;
}
label{
margin: 10px;
width: 100px;
display: inline-block;
font-weight: 700;
}
input{
padding: 5px;
margin: 10px;
width: 200px;
border-radius:10px;
height: auto;
border: none;
outline: none;;
}
.left form{
background-color: rgba(212, 235, 233, 0.80);
padding: 50px;
border-left:2px solid palevioletred;
border-right:2px solid blueviolet ;
border-top:2px solid red;
border-bottom:2px solid green ;
box-shadow:rgba(10, 9, 70, 0.221) ;
border-radius: 20px;
margin: 8px;
}
button{
margin-top: 4vh;
border-radius:7px ;
background:rgba(165, 42, 42, );
padding: 7px 15px;
}
button:hover{
background: brown;
}
</style>
</head>
<body>
<div class="container">
<div class="left">
<form method="POST">
{% csrf_token %}
<h1>Enter Patient Details</h1>
<!-- <label for="">Name</label> -->
<input type="text" name="pname_form" placeholder="Enter name"><br>
<!-- <label for="">Aadhar no</label> -->
<input type="text" name="aadhar_form" placeholder="Enter Aadhar number"><br>
<!-- <label for="">Age</label> -->
<input type="text" name="age_form" placeholder="Enter age"><br>
<!-- <label for="">Gender</label> -->
<input type="text" name="gender" placeholder="Enter phone number"><br>
<!-- <label for="">Phone Number</label> -->
<input type="text" name="pnumber_form" placeholder="Enter phone number"><br>
<!-- <label for="">Email</label> -->
<input type="Email" name="pemail_form" placeholder="Enter phone number"><br>
<!-- <label for="">Address</label> -->
<input type="text" name="address_form" placeholder="Enter Address"><br>
<!-- <label for="">Disease</label> -->
<input type="text" name="disease_form" placeholder="Enter Disease "><br>
<!-- <label for="">Doctor Name</label> -->
<input type="text" name="P_Doctor_form" placeholder="Enter Doctor "><br>
<a href="{% url 'homepage' %}">Go to Back</a>
<button type="submit">submit</button>
</form>

</div>
<div class="right">
<h1><u> Patient Details</u></h1>
<table border=1 cellspacing="5">
<tr>
<th>Name</th>
<th>Aadhar</th>
<th>Age</th>
<th>Gender</th>
<th>Phone Number</th>
<th>Email</th>
<th>Address </th>
<th>Disease</th>
<th>Doctor Name</th>
</tr>
{% for i in data %}
<tr>
<td>{{i.pat_name}}</td>
<td>{{i.pat_aadhar}}</td>
<td>{{i.pat_age}}</td>
<td>{{i.pat_gender}}</td>
<td>{{i.pat_phone_number}}</td>
<td>{{i.pat_email}}</td>
<td>{{i.pat_address}}</td>
<td>{{i.pat_disease}}</td>
<td>{{i.pat_doctor}}</td>
</tr>
{% endfor %}
</table>

</div>
</div>
</body>
</html>

